1

Водород / Hydrogen

H

(-1), +1

2

Гелий / Helium

He

0

3

Литий / Lithium

Li

+1

4

Бериллий / Beryllium

Be

+2

5

Бор / Boron

B

-3, +3

6

Углерод / Carbon

C

(+2), +4

7

Азот / Nitrogen

N

-3, -2, -1, (+1), +2, +3, +4, +5

8

Кислород / Oxygen

O

-2

9

Фтор / Fluorine

F

-1, (+1)

10

Неон / Neon

Ne

0

11

Натрий / Sodium

Na

+1

12

Магний / Magnesium

Mg

+2

13

Алюминий / Aluminum

Al

+3

14

Кремний / Silicon

Si

-4, (+2), +4

15

Фосфор / Phosphorus

P

-3, +1, +3, +5

16

Сера / Sulfur

S

-2, +2, +4, +6

17

Хлор / Chlorine

Cl

-1, +1, (+2), +3, (+4), +5, +7

18

Аргон / Argon

Ar

0

19

Калий / Potassium

K

+1

20

Кальций / Calcium

Ca

+2

21

Скандий / Scandium

Sc

+3

22

Титан / Titanium

Ti

+2, +3, +4

23

Ванадий / Vanadium

V

+2, +3, +4, +5

24

Хром / Chromium

Cr

+2, +3, +6

25

Марганец / Manganese

Mn

+2, (+3), +4, (+6), +7

26

Железо / Iron

Fe

+2, +3, (+4), (+6)

27

Кобальт / Cobalt

Co

+2, +3, (+4)

28

Никель / Nickel

Ni

(+1), +2, (+3), (+4)

29

Медь / Copper

Сu

+1, +2, (+3)

30

Цинк / Zinc

Zn

+2

31

Галлий / Gallium

Ga

(+2). +3

32

Германий / Germanium

Ge

-4, +2, +4

33

Мышьяк / Arsenic

As

-3, (+2), +3, +5

34

Селен / Selenium

Se

-2, (+2), +4, +6

35

Бром / Bromine

Br

-1, +1, (+3), (+4), +5

36

Криптон / Krypton

Kr

0

37

Рубидий / Rubidium

Rb

+1

38

Стронций / Strontium

Sr

+2

39

Иттрий / Yttrium

Y

+3

40

Цирконий / Zirconium

Zr

(+2), (+3), +4

41

Ниобий / Niobium

Nb

(+2), +3, (+4), +5

42

Молибден / Molybdenum

Mo

(+2), +3, (+4), (+5), +6

43

Технеций / Technetium

Tc

+6

44

Рутений / Ruthenium

Ru

(+2), +3, +4, (+6), (+7), +8

45

Родий / Rhodium

Rh

(+2), (+3), +4, (+6)

46

Палладий / Palladium

Pd

+2, +4, (+6)

47

Серебро / Silver

Ag

+1, (+2), (+3)

48

Кадмий / Cadmium

Cd

(+1), +2

49

Индий / Indium

In

(+1), (+2), +3

50

Олово / Tin

Sn

+2, +4

51

Сурьма / Antimony

Sb

-3, +3, (+4), +5

52

Теллур / Tellurium

Te

-2, (+2), +4, +6

53

Иод / Iodine

I

-1, +1, (+3), (+4), +5, +7

54

Ксенон / Xenon

Xe

0

55

Цезий / Cesium

Cs

+1

56

Барий / Barium

Ba

+2

57

Лантан / Lanthanum

La

+3

58

Церий / Cerium

Ce

+3, +4

59

Празеодим / Praseodymium

Pr

+3

60

Неодим / Neodymium

Nd

+3, +4

61

Прометий / Promethium

Pm

+3

62

Самарий / Samarium

Sm

(+2), +3

63

Европий / Europium

Eu

(+2), +3

64

Гадолиний / Gadolinium

Gd

+3

65

Тербий / Terbium

Tb

+3, +4

66

Диспрозий / Dysprosium

Dy

+3

67

Гольмий / Holmium

Ho

+3

68

Эрбий / Erbium

Er

+3

69

Тулий / Thulium

Tm

(+2), +3

70

Иттербий / Ytterbium

Yb

(+2), +3

71

Лютеций / Lutetium

Lu

+3

72

Гафний / Hafnium

Hf

+4

73

Тантал / Tantalum

Ta

(+3), (+4), +5

74

Вольфрам / Tungsten

W

(+2), (+3), (+4), (+5), +6

75

Рений / Rhenium

Re

(-1), (+1), +2, (+3), +4, (+5), +6, +7

76

Осмий / Osmium

Os

(+2), +3, +4, +6, +8

77

Иридий / Iridium

Ir

(+1), (+2), +3, +4, +6

78

Платина / Platinum

Pt

(+1), +2, (+3), +4, +6

79

Золото / Gold

Au

+1, (+2), +3

80

Ртуть / Mercury

Hg

+1, +2

81

Талий / Thallium

Tl

+1, (+2), +3

82

Свинец / Lead

Pb

+2, +4

83

Висмут / Bismuth

Bi

(-3), (+2), +3, (+4), (+5)

84

Полоний / Polonium

Po

(-2), +2, +4, (+6)

85

Астат / Astatine

At

нет данных

86

Радон / Radon

Rn

0

87

Франций / Francium

Fr

нет данных

88

Радий / Radium

Ra

+2

89

Актиний / Actinium

Ac

+3

90

Торий / Thorium

Th

+4

91

Проактиний / Protactinium

Pa

+5

92

Уран / Uranium

U

(+2), +3, +4, (+5), +6